# VSCode

```{
    "editor.fontFamily":"Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "vim.disableAnnoyingNeovimMessage": true,
    "keyboard.dispatch": "keyCode",
    "vim.otherModesKeyBindingsNonRecursive": [
      {
          "before": ["Z", "Z"],
          "after": [],
          "commands": [
              {
                  "command": "workbench.action.files.save",
                  "args": []
              },
              {
                  "command": "workbench.action.closeActiveEditor",
                  "args": []
              }
          ]
      }
  ],
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": false,
  "vim.cmdLineInitialColon": true,
  "workbench.iconTheme": "vscode-great-icons",
  "window.zoomLevel": 0,
  "line-counter.excludes": [
    "**/.vscode/**",
    "**/node_modules/**",
    "**/public/**",
    "README.md"
  ],
  "workbench.editor.tabSizing": "shrink",
  "html.autoClosingTags": true
}```
